# Advanced-Gradle-Fundamentals-for-Java-JVM

./: README.md
labs/01-create-build-scan/: build.gradle
labs/04-order-and-finalize/: build.gradle
labs/05-excluding-tasks/: build.gradle
labs/06-using-the-task-graph/: build.gradle
labs/07-applying-plugins/: build.gradle
labs/08-gradle-file-types/: .gitignore  build.gradle
labs/09-ant-integration/: build.gradle
labs/10-transitive-dependencies/: build.gradle
labs/11-ivy-uploading/: build.gradle
labs/12-maven-uploading/: build.gradle
labs/13-extending-gradle/: build.gradle
labs/14-task-input-output/: build.gradle
labs/14-task-input-output/src/textfiles/: feldenkrais.txt
labs/15-testing/: build.gradle
labs/15-testing/src/test/java/org/gradle/tests0/: Test0_0.java
labs/15-testing/src/test/java/org/gradle/tests1/: Test1_0.java
