/*
    1. Define a `FileTree` that specifies all `*.txt` files under `content`.
    2. Add a task `showFiles` that prints out the files of the file tree defined in 1.).
    3. Add a task `copyTree` that copies the file tree from 1.) into `build/filetree`.
    4. Add a task `copyFiles` that copies all files of the file tree from 1.) into `build/files`.

        Hint: `FileTree`, `FileCollection` and `Set<File>` objects are valid inputs for the Copy task.

		D:\...>gradle showFiles
		D:\...>gradle copyTree
		D:\...>gradle copyFiles
*/    

def content = fileTree('content').matching { include '**/*.txt'} 

task showFiles {
	doLast {
		content.each { File file ->
			println file
		}
	}
}

buildDir = 'target' //change build dir

task copyTree(type: Copy) {
	from content
	into "$buildDir/filetree"
}

task copyFiles(type: Copy) {
	from content.files
	into "$buildDir/files"
}

