/*
    1. Run 'dependencies' task and inspect the content. What version of 'commons-logging' is used?
	
	D:...>gradle dependencies 
		
    2. Use 'dependencyInsight' task and find out why given 'commons-logging' version is used.
	
	D:...>gradle dependencyInsight --dependency commons-logging --configuration deps
	
    3. Force commons-logging:1.1. Use "force = true" setting when declaring the dependency. Inspect the output of 'dependencyInsight'.
	
	repositories {
		mavenCentral()
	}

	configurations {
		deps
	}
	
	dependencies {
		deps("commons-logging:commons-logging:1.1") {force = true}
		deps "org.apache.httpcomponents:httpclient:4.0.3"
	}
	
	D:...>gradle dependencyInsight --dependency commons-logging --configuration deps
	-> 1.1 (forced)
	
    4. Remove the direct dependency to commons-logging, inspect 'dependencies' output. What version of commons-logging is used?
	
	repositories {
		mavenCentral()
	}

	configurations {
		deps
	}
	
	dependencies {
		deps "org.apache.httpcomponents:httpclient:4.0.3"
	}
	
	D:...>gradle dependencyInsight --dependency commons-logging --configuration deps
	-> 1.1.1 ===not forced===
	
    5. Configure the dependency resolution to use commons-logging:1.1. Don't add any direct dependencies, use resolutionStrategy.force, validate with 'dependencyInsight'.
	
	repositories {
		mavenCentral()
	}

	configurations {
		deps
	}
	
	dependencies {
		configurations.deps.resolutionStrategy.force "commons-logging:commons-logging:1.1"
		deps "org.apache.httpcomponents:httpclient:4.0.3"
	}
	D:...>gradle dependencyInsight --dependency commons-logging --configuration deps
	
    6. Remove resolutionStrategy.force, use resolutionStrategy.eachDependency hook to force commons-logging:1.1. Inspect the output of 'dependencyInsight' - how does the report describe the version selection reason?
	
	repositories {
		mavenCentral()
	}

	configurations {
		deps
	}

	dependencies {
		configurations.deps.resolutionStrategy.force "commons-logging:commons-logging:1.1"
		deps "org.apache.httpcomponents:httpclient:4.0.3"
	}

	configurations.deps.resolutionStrategy.eachDependency {
		if (it.requested.name == 'commons-logging') {
			it.useVersion '1.1'
		}
	}
	
	D:...>gradle dependencyInsight --dependency commons-logging --configuration deps
	1.1 (selected by rule)
*/

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile("org.apache.httpcomponents:httpclient:4.0.3")
}

configurations.all {
	resolutionStrategy.eachDependency {
		if (it.requested.name == 'commons-logging') {
			it.useVersion '1.1'
		}
	}
}

task printConfigurations {
	doLast { println configurations.collect { it.name }}
}

// D:\...>gradle dependencies
// D:\...>gradle printConfigurations